<!doctype html>
<html>
<head>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color:;
	background-repeat: no-repeat;
    background-attachment: fixed;
	margin: 0;
	padding: 0;
	color: grey;	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.container {
	width: 80%;
	max-width: 1190px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color:;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}
.toplink {
font-family: Arial;
font-size: 13px;
 font-weight: bold;
 color: #FFFFFF; 
text-align: center; 
line-height:21px; 
background-color:#122738;
 }
 .toplink A {
	 COLOR: #ffffff; 
TEXT-DECORATION: none;
}		
.header {


margin:
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.5;
    filter: alpha(opacity=60);
    color: white;
    background-color:black;
    clear: left;
    text-align: center;
}
.sidebar1 {
	float: left;
	width: 20%;
	padding: 1em;
    color: white;
    background-color:black;
    clear: left;
    text-align: center;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
	background-img:"bgm.jpg";
}


/* ~~ The footer ~~ */
.footer {
	/*padding: 10px 0;
	background-color:navy;
	position: relative;
	clear: both;
	color:white; */
    	padding: 1em;
	opacity: 0.5;
   	filter: alpha(opacity=60);
    	color: white;
    	background-color:black;
    	clear: left;
    	text-align: center;
}
-->
</style><meta charset="utf-8">
<title>Beautiful Delhi</title>
</head>
<body background="bgdelhi.jpg">
<div class="container">
  <div class="header"><a href="#"><img src="logo.png" alt="Metrocity"  name="Insert_logo" id="Insert_logo" style="display:block;
  margin-left:45px;" /></a>
<ul>
<li><A HREF="home.php">&nbspHome&nbsp</A></li>
<li><A HREF="chennai.php">&nbspChennai&nbsp</A></li> 
<li><A HREF="delhi.php">&nbspDelhi&nbsp</A></li>
<li><A HREF="kolkata.php">&nbspKolkata&nbsp</A></li>
<li><A HREF="mumbai.php"> &nbspMumbai&nbsp</A></li>
<li><A HREF="logout.php"> &nbspLogout&nbsp</A></li>



</ul>

    <!-- end .header --></div>
  <div class="content">
    <div class="beautifuldelhi1" align="center">
        </div>
    <div align="center"><h2>THE INDIAN CAPITAL...!</h2></div>	
    <p><b>INDIA GATE:<br>
At the centre of New Delhi stands the 42 m high India Gate, an "Arc-de-Triomphe"
 like archway in the middle of a crossroad. Almost similar to its French counterpart,
 it commemorates the 70,000 Indian soldiers who lost their lives fighting for the British Army
 during the World War I. The memorial bears the names of more than 13,516 British and Indian 
 soldiers killed in the Northwestern Frontier in the Afghan war of 1919.
The foundation stone of India Gate was laid by His Royal Highness, the 
Duke of Connaught in 1921 and it was designed by Edwin Lutyens. 
The monument was dedicated to the nation 10 years later by the then Viceroy, Lord Irwin.
 Another memorial, Amar Jawan Jyoti was added much later, after India got its independence.
 The eternal flame burns day and night under the arch to remind the nation of soldiers who 
 laid down their lives in the Indo-Pakistan War of December 1971.

<br><div align="center"><img src ="4.jpg" width=720 height=404  ></div></p><br><br>



    <p><b>Qutab Minar: </b> Qutab Minar is a soaring, 73 m-high tower of victory, 
	built in 1193 by Qutab-ud-din Aibak immediately after the defeat of Delhi's 
	last Hindu kingdom. The tower has five distinct storeys, each marked by a projecting
	balcony and tapers from a 15 m diameter at the base to just 2.5 m at the top.
	The first three storeys are made of red sandstone; the fourth and fifth storeys are
	of marble and sandstone. At the foot of the tower is the Quwwat-ul-Islam Mosque, 
	the first mosque to be built in India. An inscription over its eastern gate provocatively 
	informs that it was built with material obtained from demolishing '27 Hindu temples'. 
	A 7 m-high iron pillar stands in the courtyard of the mosque. It is said that if you can
	encircle it with your hands while standing with your back to it your wish will be fulfilled.<br>

<div align="center"><img src ="1.jpg" width=723 height=682></div></p><br><br>




<p><b>Parliament House :</b> The Parliament house is a cirular colonnaded building .
 It also houses ministerial offices,numerous committee rooms and an excellent library as well.
 Conceived in the Imperial Style, the Parliament House consists of an open verandah with 144 columns.
 
The domed circular central hall with oak paneled walls and the three semi circular buildings 
are used for the Rajya Shabha and Lok Shabha meetings.
 <br>

<div align="center"><img src ="5.jpg" width=720 height=404 ></div></p><br><br>




<p><b>Bahai Temple:</b> East of Nehru place, this temple is built in the shape of a lotus flower and 
is the last of seven Major Bahai's temples built around the world. Completed in1986 it is set among 
the lush green landscaped gardens.
The structure is made up of pure white marble The architect Furiburz Sabha chose the lotus as
 the symbol common to Hinduism, Buddhism, Bhai TempleJainism and Islam. Adherents of any faith 
 are free to visit the temple and pray or meditate.
Around the blooming petals there are nine pools of water, which light up, in natural light.
 It looks spectacular at dusk when it is flood lit.

<div align="center"><img src ="2.jpg" width=720 height=404></div></p><br><br>




<p><b>Jantar Mantar:</b> Jantar Mantar (Yantra - instruments, mantra - formulae) was constrcted in 1724. Maharaja Jai Singh of 
Jaipur who built this observatory went on to build other observatories in Ujjain ,
 Varanasi and Mathura. Jai Singh had found the existing astronomical instruments too small
 to take correct measurements and so he built these larger and more accurate instruments.
The instruments at Jantar Mantar are fascinating for their ingenuity, but
accurate observations can no longer be made from here because of the tall buildings around.<br>

<div align="center"><img src ="3.jpg" width=720 height=404  ></div></p><br><br>




<h3 align="center"><p><u>Also you can visit:</u><br>
<b>Iskcon Temple<br>
Garden of Five Senses<br>
Birla Mandir<br>
Jama Masjid<br></b></p></h3>
  </div>

</body>
</html>
