<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Beautiful Chennai</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color:;
	background-repeat: no-repeat;
    	background-attachment: fixed;
	margin: 0;
	padding: 0;
	color: brown;	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.container {
	width: 80%;
	max-width: 1190px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color:;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}
.toplink {
font-family: Arial;
font-size: 13px;
 font-weight: bold;
 color: #FFFFFF; 
text-align: center; 
line-height:21px; 
background-color:#122738;
 }
 .toplink A {
	 COLOR: #ffffff; 
TEXT-DECORATION: none;
}		
.header {


margin:
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.5;
    filter: alpha(opacity=60);
    color: white;
    background-color:black;
    clear: left;
    text-align: center;
}
.sidebar1 {
	float: left;
	width: 20%;
	padding: 1em;
    color: white;
    background-color:black;
    clear: left;
    text-align: center;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
	background-img:"bgm.jpg";
}


/* ~~ The footer ~~ */
.footer {
	/*padding: 10px 0;
	background-color:navy;
	position: relative;
	clear: both;
	color:white; */
    	padding: 1em;
    	color: white;
    	background-color:black;
    	clear: left;
    	text-align: center;
	opacity: 0.5;
    	filter: alpha(opacity=60);
}
-->
</style></head>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="bgchennai.jpg">
<div class="container">
  <div class="header"><a href="#"><img src="logo.png" alt="Metrocity"  name="Insert_logo" id="Insert_logo" style="display:block;
  margin-left:45px;" /></a> 
<ul>
<li><A HREF="home.php">&nbspHome&nbsp</A></li>
<li><A HREF="chennai.php">&nbspChennai&nbsp</A></li> 
<li><A HREF="delhi.php">&nbspDelhi&nbsp</A></li>
<li><A HREF="kolkata.php">&nbspKolkata&nbsp</A></li>
<li><A HREF="mumbai.php"> &nbspMumbai&nbsp</A></li>
<li><A HREF="logout.php"> &nbspLogout&nbsp</A></li>

</ul>

    <!-- end .header --></div>
  
	
    <p><b>Government Museum:<br>
Location: Pantheon Road, Egmore, Chennai, Tamil Nadu
Established in 1851, Government Museum of Chennai is popular as the Madras Museum. Factually being the second oldest museum of India (after Kolkata’s Indian Museum), this museum 
is a treasure in itself! As a rich repository of finest masterpieces of art, archaeology, anthropology, numismatics and much more, the Madras Museum assures to lure one and all.
Spread across an area of 16.25 acres of land, the Government Museum is also counted among the largest museums of South Asia. Its campus has six independent buildings with 46 galleries</p>
<br><div align="center"><img src ="18.jpg" width=720 height=404  ></div><br><br>


<p><b>Vivekananda House:<br> </b> 
Location: Kamarajar Salai (South Beach Road), Triplicane, Chennai, Tamil Nadu<br>
The year 2013-14 marks the 150th Birth Anniversary of Swami Vivekananda, the saint who introduced the Indian Philosophies to the Western World. To honor the contribution of Vivekananda 
towards the Indian society, let me talk about a place which is very closely related to him. Vivekananda house or Vivekananda Illam is a museum in Chennai which is looked upon as an 
important landmark by the followers of Swami Vivekananda. It is treated as a place of pilgrimage as this is where Swami Vivekananda stayed after returning from his visit to the west in 1897.<br></p>
<div align="center"><img src ="19.jpg" width=720 height=404></div><br><br>

<p><b>Victory War Memorial:</b> <br>
Chennai or Madras (as most of us call it), is considered as the gateway to south India. Iconic Marina Beach, which is counted among the longest beaches in the world, is a part of the city. 
Victory War Memorial or the Cupid’s Bow in Chennai is one of the two war memorials located here, Madras War Cemetery being the other one. The memorial is situated at the beginning of Marina 
Beach, near Fort St. George.Originally, Victory War Memorial was constructed in the memory of allied armies who lost their lives in World War I. It then became a memorial for World War II. 
It commemorates the sacrifices made by soldiers of the Madras Presidency in service to the British Crown. Now, inscriptions from the 1948 Kashmir Aggression, 1962 War with China, Indo-Pak War and 
Kargil Operation have been added there. The Memorial is constructed in marble and there is also a circular rock where earlier the coastal belfry was built.
 <br></p>
<div align="center"><img src ="20.jpg"  ></div><br><br>


<p><b>MGM Dizee World:</b> 
The MGM Dizzee world is strategically located on the East Coast Road. Opened from 10 am to 6:30 pm, it is bustling with people throughout the week. With 35 acre area coverage that comes
 with a beach, a resort, amusement park, truly makes for a great trip. It is a children-friendly amusement park with an entire section dedicated to kids. The rides include Giant Wheel, Parachute 
Tower, Kamikaze Ranger, Roller coaster, Rocking Boat, among others. Revolution and Venture rides are hot favourites among teens. If you want to have a good time as well as spend some valuable moments 
with your family, MGM Dizzee World is the place to be. There are more than 60 rides and about 1,500 people visiting the place weekly. This pushes the overall annual footfall count crosses the 
5 million mark.</p>
<div align="center"><img src ="21.jpg" width=720 height=404  ></div><br><br>


<p><b>Arignar Anna Zoological Park:</b> 
The Arignar Anna Zoological Park of Chennai is one of the most contemporary zoos of the country as well as of South East Asia. Situated in the Vandalur area of the Kanchipuram district, the 
Arignar Anna Zoological Park is about 35 kilometers from the metropolitan city. Arignar Anna Zoological Park of Chennai was first established in 1855. But it was shifted to the
southern metropolitan area called Vandalur reserved forests in the year 1979. The Arignar Anna Zoological Park in Chennai was officially opened to public in 1985. The Chennai Arignar Anna 
Zoological Park covers 510 hectares of land and is one of the biggest in south-east Asia.
<br></p>
<div align="center"><img src ="22.jpg" width=720 height=404></div><br><br>

<h2><p><u>Also you can visit:</u><br>
<b>Amir Mahal<br>
Covoleong Beach<br>
St. George's Fort<br>
VGP Universal Kingdom<br></b></p></h2>
  </div>
 
</body>
</html>
