<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Beautiful Mumbai</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color:;
	background-repeat: no-repeat;
    	background-attachment: fixed;
	margin: 0;
	padding: 0;
	color: lightyellow;	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: red;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightyellow;
}

li.dropdown {
    display: inline-block;
}

.container {
	width: 80%;
	max-width: 1190px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color:;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}
.toplink {
font-family: Arial;
font-size: 13px;
 font-weight: bold;
 color: #FFFFFF; 
text-align: center; 
line-height:21px; 
background-color:#122738;
 }
 .toplink A {
	 COLOR: #ffffff; 
TEXT-DECORATION: none;
}		
.header {


margin:
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.5;
    filter: alpha(opacity=60);
    color: white;
    background-color:black;
    clear: left;
    text-align: center;
}
.sidebar1 {
	float: left;
	width: 20%;
	padding: 1em;
    color: white;
    background-color:black;
    clear: left;
    text-align: center;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
	background-img:"bgm.jpg";
}


/* ~~ The footer ~~ */
.footer {
	/*padding: 10px 0;
	background-color:navy;
	position: relative;
	clear: both;
	color:white; */
    	padding: 1em;
    	color: white;
    	background-color:black;
    	clear: left;
    	text-align: center;
	opacity: 0.5;
    	filter: alpha(opacity=60);
}
-->
</style></head>
<body background="bgmumbai.jpg" >

<div class="container">
  <div class="header"><a href="#"><img src="logo.png" alt="Metrocity"  name="Insert_logo" id="Insert_logo" style="display:block;
  margin-left:45px;" /></a> 
<ul>
<li><A HREF="home.php">&nbspHome&nbsp</A></li>
<li><A HREF="chennai.php">&nbspChennai&nbsp</A></li> 
<li><A HREF="delhi.php">&nbspDelhi&nbsp</A></li>
<li><A HREF="kolkata.php">&nbspKolkata&nbsp</A></li>
<li><A HREF="mumbai.php"> &nbspMumbai&nbsp</A></li>
<li><A HREF="logout.php"> &nbspLogout&nbsp</A></li>

</ul>

    <!-- end .header --></div>
  <div class="content">
    <div class="beautifulmumbai1" align="center">
    <img src="q.jpg" width=180 height=200>  <img src="12.jpg" width=180 height=200>  <img src="aer.jpg" width=180 height=200>
    </div>
    <div align="center"><h2>THE ISLAND OF DREAMS...!</h2></div>	
    <p><b>Ride The Gateway Ferry:</b> The water's brackish and there's roughly one life-belt for every 20 passengers.<br>
But don't let that stop you from taking a joyride on one of the ferries at Apollo Bunder.<br>
The 20-minute ride around the harbour is perfectly safe, so long as you don't lean too far out of the boat.
Gateway of India, Apollo Bunder. Ferries leave roughly every 15 minutes.
<br><div align="center"><img src ="jt.jpg" width=400 height=275  ></div></p><br><br>
    <p><b>Jetski At Chowpatty:</b> The H2O water sports centre offers scuba diving, snorkelling, water and jetskiing, among other facilities.<br>
 If you are above 18, you can charter a jet ski after attending a familiarisation programme,which is offered free to all participants.<br>
 Once you're used to the mean machines, you may be able to ride them alone but a lifeguard is likely to hover close by.<br>
<div align="center"><img src ="yu.jpg" width=400 height=275  ></div></p><br><br>

<p><b>Catch A Glimpse Of Flamingoes At Sewri :</b> The pollution in Mumbai is at par with most major metros of the world.<br>
 Hence, it is a bit of a surprise to see a breathtaking glimpse of the magic of nature!<br>
Sewri mudflats are home to the migratory lesser pink flamingoes from October till March every year!<br>
These pink beauties descend in thousands and cover the brown marshiness with an ocean of pink!<br>
 The best time to visit this is early mornings, between high and low tides.
 <br>
<div align="center"><img src ="f.jpg" width=400 height=275 ></div></p><br><br>
<p><b>Hang Out At Hanging Garden:</b> Until ten years ago, standing at the highest point of Pherozeshah Mehta Garden opposite Kamala Nehru Park meant you could see all the way to the refineries at Wadala and count each jewel on the Queen’s Necklace on Marine Drive.<br>
 While new high-rises have started to obscure two of those views,the garden is still the best seat in the house for panoramic views of the city.
<div align="center"><img src ="h.jpg" width=400 height=275  ></div></p><br><br>
<p><b>Walk Along Marine Drive:</b> It's Mumbai's answer to Havana's Malecon.<br>
 Even after its freshly installed parapets, redesigned jaywalk-deterrent road divider and missing bhuttewalas,the walk still has goose bump-inducing views of the Mumbai skyline and the Arabian Sea.<br>
The stretch of boulevard running from the NCPA at Nariman point till the beach at Girgaum is called the Marine Drive.<br>
 This stretch is about 4 kms long and looks extremely beautiful after dusk.<br>
 The semi-circular stretch adorned with streetlights looks like THE QUEEN'S NECKLACE.<br>
Another time to go to the Queen's Necklace is the monsoons if you are very adventurous.<br>
 Waves of water break into surf and just jump out across the boulevard over to the road along Marine Drive.<br>
<div align="center"><img src ="muma.jpg" width=400 height=275  ></div></p><br><br>

<p><u>Also you can visit:</u><br>
<b>Worli Sea Face<br>
Bandra- Bandstand, Carter's Road<br>
Juhu Chowpatty<br>
Powai Lake, Powai Garden<br></b></p>
  </div>

</body>
</html>
