<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Beautiful Kolkata</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color:;
	background-repeat: no-repeat;
    background-attachment: fixed;
	margin: 0;
	padding: 0;
	color: lightyellow;	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightyellow;
}

li.dropdown {
    display: inline-block;
}

.container {
	width: 80%;
	max-width: 1190px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color:;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}
.toplink {
font-family: Arial;
font-size: 13px;
 font-weight: bold;
 color: #FFFFFF; 
text-align: center; 
line-height:21px; 
background-color:#122738;
 }
 .toplink A {
	 COLOR: #ffffff; 
TEXT-DECORATION: none;
}		
.header {


margin:
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.5;
    filter: alpha(opacity=60);
    color: white;
    background-color:black;
    clear: left;
    text-align: center;
}
.sidebar1 {
	float: left;
	width: 20%;
	padding: 1em;
    color: white;
    background-color:black;
    clear: left;
    text-align: center;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
	background-img:"bgm.jpg";
}


/* ~~ The footer ~~ */
.footer {
	/*padding: 10px 0;
	background-color:navy;
	position: relative;
	clear: both;
	color:white; */
  	padding: 1em;
  	color: white;
 	background-color:black;
	clear: left;
   	text-align: center;
	opacity: 0.5;
    	filter: alpha(opacity=60);
}
-->
</style></head>
<body background="bgkolkata.jpg">
<div class="container">
  <div class="header"><a href="#"><img src="logo.png" alt="Metrocity"  name="Insert_logo" id="Insert_logo" style="display:block;
  margin-left:45px;" /></a> 
<ul>
<li><A HREF="home.php">&nbspHome&nbsp</A></li>
<li><A HREF="chennai.php">&nbspChennai&nbsp</A></li> 
<li><A HREF="delhi.php">&nbspDelhi&nbsp</A></li>
<li><A HREF="kolkata.php">&nbspKolkata&nbsp</A></li>
<li><A HREF="mumbai.php"> &nbspMumbai&nbsp</A></li>
<li><A HREF="logout.php"> &nbspLogout&nbsp</A></li>

</ul>

    <!-- end .header --></div>
  <div class="content">
    <div class="beautifuldelhi1" align="center">
     <img src="8.jpg" width=180 height=200>  <img src="11.jpg" width=180 height=200>  <img src="12.jpg" width=720 height=404>
  </div>
    <div align="center"><h2>KOLKATA- CULTURAL CAPITAL OF INDIA.!!!</h2></div>	

    <p><b>VICTORIA MEMORIAL:<br>
Calcutta Victoria memorial hall is a fabulous museum that was established in the year 1921. The credit for designing and drawing the plan for this monument goes to Sir William Emerson, President of the British Institute of Architects. Victoria Memorial of Kolkata, India is a fantastic place that will take you into the world of past history, where you can view the photos and effigies of prominent personalities,
 who made an incredible contribution in the glory of India. Today, Victoria memorial is one of the finest art museums in Kolkata.
 It is a 184 ft tall edifice that was constructed on 64 acres of land. The museum houses a group of mind-blowing figures above the north porch that epitomize prudence, learning and motherhood.
<br><div align="center"><img src ="8.jpg" width=720 height=404 ></div></p><br><br>

   <p><b>HOWRAH BRIDGE: </b> <br>
Howrah Bridge, located over the Hoogli River in West Bengal, India, is said to be the busiest bridge of the world. It got its name owing to the 
fact that it connects the city of Howrah to Calcutta. Hawrah Bridge in Kolkata, India, also known by the name 'Rabindra Setu', was set up in 1874. It stands on two 270 feet high pillars. 
Calcutta Howrah Bridge is a cantilever truss bridge that was constructed without using any nuts and bolts. Though, earlier it had a tram route, but presently, it is serving mainly as a Road Bridge. 
Howrah bridge has got two sister bridges also, namely, Vidyasagar Setu and the Vivekananda Setu that are situated at different points over the hoogly river.
This bridge acts as an important symbol of Kolkata.
<br>
<div align="center"><img src ="9.jpg" width=720 height=404></div></p><br><br>

<p><b>MARBLE PALACE:</b> <br>
Location: C.R. Avenue in north Calcutta at Muktaram Babu Street, Chorabagan 
Year of construction: 1835
Marble palace of Kolkata, India is a must visit tourist attraction spot. Built in the year 1835 by Rajendra Mallick, it is an exquisite art gallery. 
Marble palace houses the marvelous objects of art, sculptures, pictures & oil paintings. Its major highlight includes the Reuben's masterpieces. You can also 
find the original paintings of Rembrandt, Reynolds and Van Goyen etc. Calcutta marble palace is the one of its kinds and consists of exquisite pieces of art. It also has a zoo, 
where you can find different kinds of birds and animals. Infact, it has a rare collection of birds.
 <br>
<div align="center"><img src ="10.jpg" width=720 height=404 ></div></p><br><br>

<p><b>NATIONAL LIBRARY:</b> <br>
National Library in Kolkata, India is the largest library of our country that is supported by the Dept of Culture, Ministry of Tourism & Culture,
 Government of India. It is constructed on 30 acres Belvedere Estate in Kolkata. It was basically set up to collect, distribute and preserve material that is produced within the country. 
There are no special criteria for membership of Calcutta national library. Infact, any person who is above the age of 18 can become its member. However, to avail the facilities of 
reading room and lending, separate membership is required. National library has a huge collection of books and periodicals received from different parts of the country. Here, you can find books in almost all 
the Indian languages. There are separate language divisions that process the information for their readers in their respective native languages. 
Some of the language divisions that maintain their own collection consist of Hindi, Kashmiri, Punjabi, Sindhi, Telugu and Urdu. Also, these language divisions help in solving the 
reference queries of their readers. There is a separate division for children that cater to their information and recreation needs.
<div align="center"><img src ="11.jpg" width=720 height=404></div></p><br><br>

<p><b>BIRLA PLANETARIUM:</b> <br>
Birla planetarium of Kolkata, India is one of the largest museums in Asia. It came into existence in the year 1962 and the credit for establishing this 
wonderful center of science, communication & environment goes to Birla Education Trust. It is situated at the Eastern metropolitan bypass of Calcutta.Birla planetarium provides a parlance where 
astronomical presentations take place. It provides useful piece of information about our solar system, galaxies, life span of stars, space, planets and other heavenly bodies in
 the most interactive manner via audio video aids. Usually the lectures are given in English, Hindi, and Bengali and occasionally in Oriya, Tamil & Gujarati. Calcutta Birla planetarium is a single 
storied circular edifice designed in the typical Indian style. It is a must see place for those interested in astronomy. Its astronomy gallery maintains a huge collection of fine
 paintings & celestial models of renowned astronomers. It enables you to explore science outdoors.<br>
<div align="center"><img src ="12.jpg" width=720 height=404></div></p><br><br>

<p><u>Also you can visit:</u><br>
<b>Nicco Park<br>
Eden Gardens<br>
Fort William<br></b></p>
  </div>

</body>
</html>
