<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Metrocity</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color:;
	background-repeat: no-repeat;
    	background-attachment: fixed;
	margin: 0;
	padding: 0;
	color: brown;	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
}

li.dropdown {
    display: inline-block;
}

.container {
	width: 80%;
	max-width: 1190px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color:;
   	
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

.toplink {
font-family: Arial;
font-size: 13px;
 font-weight: bold;
 color: #FFFFFF; 
text-align: center; 
line-height:21px; 
background-color:#122738;
 }
 .toplink A {
	 COLOR: #ffffff; 
TEXT-DECORATION: none;
}		
.header {


margin:
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.5;
    filter: alpha(opacity=60);
    color: white;
    background-color:black;
    clear: left;
    text-align: center;
}
.sidebar1 {
	float: left;
	width: 20%;
	padding: 1em;
    color: white;
    background-color:black;
    clear: left;
    text-align: center;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
	background-img:"bgm.jpg";
}


/* ~~ The footer ~~ */
.footer {
	/*padding: 10px 0;
	background-color:navy;
	position: relative;
	clear: both;
	color:white; */
    	padding: 1em;
    	color: white;
    	background-color:black;
    	clear: left;
    	text-align: center;
	opacity: 0.5;
    	filter: alpha(opacity=60);
}
-->
</style></head>

<body style="background-attachment: fixed; background-repeat: no-repeat; " background="bgchennai.jpg">
<div class="container">
  <div class="header"><a href="#"><img src="logo.png" alt="Metrocity"  name="Insert_logo" id="Insert_logo" style="display:block;
  margin-left:45px;" /></a> 

<ul>
<li><A HREF="home.php">&nbspHome&nbsp</A></li>
<li><A HREF="chennai.php">&nbspChennai&nbsp</A></li> 
<li><A HREF="delhi.php">&nbspDelhi&nbsp</A></li>
<li><A HREF="kolkata.php">&nbspKolkata&nbsp</A></li>
<li><A HREF="mumbai.php"> &nbspMumbai&nbsp</A></li>
<li><A HREF="logout.php"> &nbspLogout&nbsp</A></li>


</ul>

    <!-- end .header --></div>
  
<div style="opacity:1.0;">	
<p><b><h2 align=center>Metrocity :</h2><br>
During human history there has always existed the social element of wanting to escape from it all temporarily, leaving the home scene behind as a prime motive without being very much worried about where to go – but preferably to an environment more agreeable than the daily grind. In the case of tourism this motive forms the basis for the desire to travel and includes the generation of a need. In this article the different levels of holiday motives will be dealt with, as well as their interactions with and influences on tourism and its markets.Metrocity provides you with Beautiful places of India with their specific location and few images.</p>
<br><br>



<p><b><h2 align=center>Chennai :</h2><br> </b>
<br>Chennai (Formerly known as Madras) is the capital of the Indian state of Tamil Nadu. Located on the Coromandel Coast off the Bay of Bengal, it is the biggest cultural, economic and educational centre in South India. According to the 2011 Indian census, it is the sixth-largest city and fourth-most populous urban agglomeration in India. The city together with the adjoining regions constitute the Chennai Metropolitan Area, which is the 36th-largest urban area by population in the world.[8] Chennai is one of the Indian cities most visited by foreign tourists, and is the 47th most visited city in the world.[9] The Quality of Living Survey rated Chennai as the safest city in India.[10] Chennai attracts 45 percent of health tourists visiting India, and 30 to 40 percent of domestic health tourists.[11] As such, it is termed "India's health capital".</p>
<div align="center"><img src ="bgchennai.jpg" width=720 height=404 border=5></div><br><br>



<p><b><h2 align=center>Delhi:</h2></b> <br>
 <br>Being one of the most historic capitals in the world, Delhi has many tourist sites.

In old Delhi, there are attractions like mosques and monuments that represent India's history. The important places in Old Delhi include the majestic brown Fort. New Delhi, on the other hand, is a modern city designed by Edwin Lutyens and Herbert Baker. New Delhi houses many government buildings and embassies, apart from places of historical interest.

The Qutub Minar, brown Fort and Humayun's Tomb are listed as UNESCO World Heritage Sites.</p>
<div align="center"><img src ="bgdelhi.jpg" width=720 height=404 border=5></div><br><br>



<p><b><h2 align=center>Kolkata:</h2></b> 
Kolkata, India is currently the third-most populous city in India after Delhi and Mumbai.

During the British colonial era from 1700 to 1912, when Kolkata (then known as Calcutta) was the capital of British India, Kolkata witnessed a spate of frenzied construction activity of buildings largely influenced by the conscious intermingling of Neo-Gothic, Baroque, Neo-Classical, Oriental and Islamic schools of design. Unlike many north Indian cities, whose construction stresses minimalism, the layout of much of the architectural variety in Kolkata owes its origins to European styles and tastes imported by the British and, to a much lesser extent, the Portuguese and French.</p>
<div align="center"><img src ="bgkolkata.jpg" wwidth=720 height=404 border=5></div><br><br>


<p><b><h2 align=center>Mumbai:</h2></b> 
Formerly called Bombay, Mumbai is one of the most happening cities in India. It is the Las Vegas of India. Mumbai is known as much for its throbbing night life as it is famous for being the busiest and economically prosperous city of India. Mumbai is a busy metropolis, nevertheless, it is a tourist hot-spot because of its energy and vigor. Dubbed as the commercial capital of India, the city is home to some of India's largest corporate houses.Mumbai is a wonderful tourist destination. This erstwhile insignificant port city has now developed to become one of the foremost metropolis of the world. Other than the charms of being in a beautiful metropolis, Mumbai has monuments of historical importance. The Gateway Of India is one such magnificent monument and prime tourist attraction in the city. The city also has wonderful beaches and these beaches have become wonderful leisure spots for people.
<br></p>
<div align="center"><img src ="bgmumbai.jpg" width=720 height=404 border=5></div><br><br>




  </div>
 
</body>
</html>
